24 q
25 w
26 e
27 r
28 t
29 y
30 u
31 i
32 o
33 p
34 bracketleft
35 bracketright
38 a
39 s
40 d
41 f
42 g
43 h
44 j
45 k
46 l
47 semicolon
48 apostrophe
51 backslash
52 z
53 x
54 c
55 v
56 b
57 n
58 m
59 comma
60 period
61 slash
49 grave
49 asciitilde
10 exclam
11 at
12 numbersign
13 dollar
14 percent
15 asciicircum
16 ampersand
17 asterisk
18 parenleft
19 parenright
94 dagger
59 less
60 greater
61 question
47 colon
48 quotedbl
51 bar
34 braceleft
35 braceright
24 Q
25 W
26 E
27 R
28 T
29 Y
30 U
31 I
32 O
33 P
38 A
39 S
40 D
41 F
42 G
43 H
44 J
45 K
46 L
52 Z
53 X
54 C
55 V
56 B
57 N
58 M
>==SEPARATOR==<
24 Cyrillic_shorti
25 Cyrillic_tse
26 Cyrillic_u
27 Cyrillic_ka
28 Cyrillic_ie
29 Cyrillic_en
30 Cyrillic_ghe
31 Cyrillic_sha
32 Cyrillic_shcha
33 Cyrillic_ze
34 Cyrillic_ha
35 Cyrillic_hardsign
38 Cyrillic_ef
39 Cyrillic_yeru
40 Cyrillic_ve
41 Cyrillic_a
42 Cyrillic_pe
43 Cyrillic_er
44 Cyrillic_o
45 Cyrillic_el
46 Cyrillic_de
47 Cyrillic_zhe
48 Cyrillic_e
51 backslash
52 Cyrillic_ya
53 Cyrillic_che
54 Cyrillic_es
55 Cyrillic_em
56 Cyrillic_i
57 Cyrillic_te
58 Cyrillic_softsign
59 Cyrillic_be
60 Cyrillic_yu
61 period
49 Cyrillic_io
49 Cyrillic_IO
10 exclam
11 quotedbl
12 numerosign
13 semicolon
14 percent
15 colon
16 question
17 asterisk
18 parenleft
19 parenright
94 dollar
59 Cyrillic_BE
60 Cyrillic_YU
61 comma
47 Cyrillic_ZHE
48 Cyrillic_E
51 slash
34 Cyrillic_HA
35 Cyrillic_HARDSIGN
24 Cyrillic_SHORTI
25 Cyrillic_TSE
26 Cyrillic_U
27 Cyrillic_KA
28 Cyrillic_IE
29 Cyrillic_EN
30 Cyrillic_GHE
31 Cyrillic_SHA
32 Cyrillic_SHCHA
33 Cyrillic_ZE
38 Cyrillic_EF
39 Cyrillic_YERU
40 Cyrillic_VE
41 Cyrillic_A
42 Cyrillic_PE
43 Cyrillic_ER
44 Cyrillic_O
45 Cyrillic_EL
46 Cyrillic_DE
52 Cyrillic_YA
53 Cyrillic_CHE
54 Cyrillic_ES
55 Cyrillic_EM
56 Cyrillic_I
57 Cyrillic_TE
58 Cyrillic_SOFTSIGN