include "%L"

#######################
# MATHEMATICAL ITALIC #
#######################

<Multi_key> <i> <A>                                  : "𝐴"  # MATHEMATICAL ITALIC CAPITAL A
<Multi_key> <i> <B>                                  : "𝐵"  # MATHEMATICAL ITALIC CAPITAL B
<Multi_key> <i> <C>                                  : "𝐶"  # MATHEMATICAL ITALIC CAPITAL C
<Multi_key> <i> <D>                                  : "𝐷"  # MATHEMATICAL ITALIC CAPITAL D
<Multi_key> <i> <E>                                  : "𝐸"  # MATHEMATICAL ITALIC CAPITAL E
<Multi_key> <i> <F>                                  : "𝐹"  # MATHEMATICAL ITALIC CAPITAL F
<Multi_key> <i> <G>                                  : "𝐺"  # MATHEMATICAL ITALIC CAPITAL G
<Multi_key> <i> <H>                                  : "𝐻"  # MATHEMATICAL ITALIC CAPITAL H
<Multi_key> <i> <I>                                  : "𝐼"  # MATHEMATICAL ITALIC CAPITAL I
<Multi_key> <i> <J>                                  : "𝐽"  # MATHEMATICAL ITALIC CAPITAL J
<Multi_key> <i> <K>                                  : "𝐾"  # MATHEMATICAL ITALIC CAPITAL K
<Multi_key> <i> <L>                                  : "𝐿"  # MATHEMATICAL ITALIC CAPITAL L
<Multi_key> <i> <M>                                  : "𝑀"  # MATHEMATICAL ITALIC CAPITAL M
<Multi_key> <i> <N>                                  : "𝑁"  # MATHEMATICAL ITALIC CAPITAL N
<Multi_key> <i> <O>                                  : "𝑂"  # MATHEMATICAL ITALIC CAPITAL O
<Multi_key> <i> <P>                                  : "𝑃"  # MATHEMATICAL ITALIC CAPITAL P
<Multi_key> <i> <Q>                                  : "𝑄"  # MATHEMATICAL ITALIC CAPITAL Q
<Multi_key> <i> <R>                                  : "𝑅"  # MATHEMATICAL ITALIC CAPITAL R
<Multi_key> <i> <S>                                  : "𝑆"  # MATHEMATICAL ITALIC CAPITAL S
<Multi_key> <i> <T>                                  : "𝑇"  # MATHEMATICAL ITALIC CAPITAL T
<Multi_key> <i> <U>                                  : "𝑈"  # MATHEMATICAL ITALIC CAPITAL U
<Multi_key> <i> <V>                                  : "𝑉"  # MATHEMATICAL ITALIC CAPITAL V
<Multi_key> <i> <W>                                  : "𝑊"  # MATHEMATICAL ITALIC CAPITAL W
<Multi_key> <i> <X>                                  : "𝑋"  # MATHEMATICAL ITALIC CAPITAL X
<Multi_key> <i> <Y>                                  : "𝑌"  # MATHEMATICAL ITALIC CAPITAL Y
<Multi_key> <i> <Z>                                  : "𝑍"  # MATHEMATICAL ITALIC CAPITAL Z
<Multi_key> <i> <a>                                  : "𝑎"  # MATHEMATICAL ITALIC SMALL A
<Multi_key> <i> <b>                                  : "𝑏"  # MATHEMATICAL ITALIC SMALL B
<Multi_key> <i> <c>                                  : "𝑐"  # MATHEMATICAL ITALIC SMALL C
<Multi_key> <i> <d>                                  : "𝑑"  # MATHEMATICAL ITALIC SMALL D
<Multi_key> <i> <e>                                  : "𝑒"  # MATHEMATICAL ITALIC SMALL E
<Multi_key> <i> <f>                                  : "𝑓"  # MATHEMATICAL ITALIC SMALL F
<Multi_key> <i> <g>                                  : "𝑔"  # MATHEMATICAL ITALIC SMALL G
<Multi_key> <i> <i>                                  : "𝑖"  # MATHEMATICAL ITALIC SMALL I
<Multi_key> <i> <j>                                  : "𝑗"  # MATHEMATICAL ITALIC SMALL J
<Multi_key> <i> <k>                                  : "𝑘"  # MATHEMATICAL ITALIC SMALL K
<Multi_key> <i> <l>                                  : "𝑙"  # MATHEMATICAL ITALIC SMALL L
<Multi_key> <i> <m>                                  : "𝑚"  # MATHEMATICAL ITALIC SMALL M
<Multi_key> <i> <n>                                  : "𝑛"  # MATHEMATICAL ITALIC SMALL N
<Multi_key> <i> <o>                                  : "𝑜"  # MATHEMATICAL ITALIC SMALL O
<Multi_key> <i> <p>                                  : "𝑝"  # MATHEMATICAL ITALIC SMALL P
<Multi_key> <i> <q>                                  : "𝑞"  # MATHEMATICAL ITALIC SMALL Q
<Multi_key> <i> <r>                                  : "𝑟"  # MATHEMATICAL ITALIC SMALL R
<Multi_key> <i> <s>                                  : "𝑠"  # MATHEMATICAL ITALIC SMALL S
<Multi_key> <i> <t>                                  : "𝑡"  # MATHEMATICAL ITALIC SMALL T
<Multi_key> <i> <u>                                  : "𝑢"  # MATHEMATICAL ITALIC SMALL U
<Multi_key> <i> <v>                                  : "𝑣"  # MATHEMATICAL ITALIC SMALL V
<Multi_key> <i> <w>                                  : "𝑤"  # MATHEMATICAL ITALIC SMALL W
<Multi_key> <i> <x>                                  : "𝑥"  # MATHEMATICAL ITALIC SMALL X
<Multi_key> <i> <y>                                  : "𝑦"  # MATHEMATICAL ITALIC SMALL Y
<Multi_key> <i> <z>                                  : "𝑧"  # MATHEMATICAL ITALIC SMALL Z


##################################
# MATHEMATICAL SANS_SERIF DIGITS #
##################################

<Multi_key> <i> <1>                                  : "𝟣"  # MATHEMATICAL SANS-SERIF DIGIT ONE
<Multi_key> <i> <2>                                  : "𝟤"  # MATHEMATICAL SANS-SERIF DIGIT TWO
<Multi_key> <i> <3>                                  : "𝟥"  # MATHEMATICAL SANS-SERIF DIGIT THREE
<Multi_key> <i> <4>                                  : "𝟦"  # MATHEMATICAL SANS-SERIF DIGIT FOUR
<Multi_key> <i> <5>                                  : "𝟧"  # MATHEMATICAL SANS-SERIF DIGIT FIVE
<Multi_key> <i> <6>                                  : "𝟨"  # MATHEMATICAL SANS-SERIF DIGIT SIX
<Multi_key> <i> <7>                                  : "𝟩"  # MATHEMATICAL SANS-SERIF DIGIT SEVEN
<Multi_key> <i> <8>                                  : "𝟪"  # MATHEMATICAL SANS-SERIF DIGIT EIGHT
<Multi_key> <i> <9>                                  : "𝟫"  # MATHEMATICAL SANS-SERIF DIGIT NINE

############################
# MATHEMATICAL BOLD ITALIC #
############################

<Multi_key> <i> <dagger> <A>                         : "𝑨"  # MATHEMATICAL BOLD ITALIC CAPITAL A
<Multi_key> <i> <dagger> <B>                         : "𝑩"  # MATHEMATICAL BOLD ITALIC CAPITAL B
<Multi_key> <i> <dagger> <C>                         : "𝑪"  # MATHEMATICAL BOLD ITALIC CAPITAL C
<Multi_key> <i> <dagger> <D>                         : "𝑫"  # MATHEMATICAL BOLD ITALIC CAPITAL D
<Multi_key> <i> <dagger> <E>                         : "𝑬"  # MATHEMATICAL BOLD ITALIC CAPITAL E
<Multi_key> <i> <dagger> <F>                         : "𝑭"  # MATHEMATICAL BOLD ITALIC CAPITAL F
<Multi_key> <i> <dagger> <G>                         : "𝑮"  # MATHEMATICAL BOLD ITALIC CAPITAL G
<Multi_key> <i> <dagger> <H>                         : "𝑯"  # MATHEMATICAL BOLD ITALIC CAPITAL H
<Multi_key> <i> <dagger> <I>                         : "𝑰"  # MATHEMATICAL BOLD ITALIC CAPITAL I
<Multi_key> <i> <dagger> <J>                         : "𝑱"  # MATHEMATICAL BOLD ITALIC CAPITAL J
<Multi_key> <i> <dagger> <K>                         : "𝑲"  # MATHEMATICAL BOLD ITALIC CAPITAL K
<Multi_key> <i> <dagger> <L>                         : "𝑳"  # MATHEMATICAL BOLD ITALIC CAPITAL L
<Multi_key> <i> <dagger> <M>                         : "𝑴"  # MATHEMATICAL BOLD ITALIC CAPITAL M
<Multi_key> <i> <dagger> <N>                         : "𝑵"  # MATHEMATICAL BOLD ITALIC CAPITAL N
<Multi_key> <i> <dagger> <O>                         : "𝑶"  # MATHEMATICAL BOLD ITALIC CAPITAL O
<Multi_key> <i> <dagger> <P>                         : "𝑷"  # MATHEMATICAL BOLD ITALIC CAPITAL P
<Multi_key> <i> <dagger> <Q>                         : "𝑸"  # MATHEMATICAL BOLD ITALIC CAPITAL Q
<Multi_key> <i> <dagger> <R>                         : "𝑹"  # MATHEMATICAL BOLD ITALIC CAPITAL R
<Multi_key> <i> <dagger> <S>                         : "𝑺"  # MATHEMATICAL BOLD ITALIC CAPITAL S
<Multi_key> <i> <dagger> <T>                         : "𝑻"  # MATHEMATICAL BOLD ITALIC CAPITAL T
<Multi_key> <i> <dagger> <U>                         : "𝑼"  # MATHEMATICAL BOLD ITALIC CAPITAL U
<Multi_key> <i> <dagger> <V>                         : "𝑽"  # MATHEMATICAL BOLD ITALIC CAPITAL V
<Multi_key> <i> <dagger> <W>                         : "𝑾"  # MATHEMATICAL BOLD ITALIC CAPITAL W
<Multi_key> <i> <dagger> <X>                         : "𝑿"  # MATHEMATICAL BOLD ITALIC CAPITAL X
<Multi_key> <i> <dagger> <Y>                         : "𝒀"  # MATHEMATICAL BOLD ITALIC CAPITAL Y
<Multi_key> <i> <dagger> <Z>                         : "𝒁"  # MATHEMATICAL BOLD ITALIC CAPITAL Z
<Multi_key> <i> <dagger> <a>                         : "𝒂"  # MATHEMATICAL BOLD ITALIC SMALL A
<Multi_key> <i> <dagger> <b>                         : "𝒃"  # MATHEMATICAL BOLD ITALIC SMALL B
<Multi_key> <i> <dagger> <c>                         : "𝒄"  # MATHEMATICAL BOLD ITALIC SMALL C
<Multi_key> <i> <dagger> <d>                         : "𝒅"  # MATHEMATICAL BOLD ITALIC SMALL D
<Multi_key> <i> <dagger> <e>                         : "𝒆"  # MATHEMATICAL BOLD ITALIC SMALL E
<Multi_key> <i> <dagger> <f>                         : "𝒇"  # MATHEMATICAL BOLD ITALIC SMALL F
<Multi_key> <i> <dagger> <g>                         : "𝒈"  # MATHEMATICAL BOLD ITALIC SMALL G
<Multi_key> <i> <dagger> <h>                         : "𝒉"  # MATHEMATICAL BOLD ITALIC SMALL H
<Multi_key> <i> <dagger> <i>                         : "𝒊"  # MATHEMATICAL BOLD ITALIC SMALL I
<Multi_key> <i> <dagger> <j>                         : "𝒋"  # MATHEMATICAL BOLD ITALIC SMALL J
<Multi_key> <i> <dagger> <k>                         : "𝒌"  # MATHEMATICAL BOLD ITALIC SMALL K
<Multi_key> <i> <dagger> <l>                         : "𝒍"  # MATHEMATICAL BOLD ITALIC SMALL L
<Multi_key> <i> <dagger> <m>                         : "𝒎"  # MATHEMATICAL BOLD ITALIC SMALL M
<Multi_key> <i> <dagger> <n>                         : "𝒏"  # MATHEMATICAL BOLD ITALIC SMALL N
<Multi_key> <i> <dagger> <o>                         : "𝒐"  # MATHEMATICAL BOLD ITALIC SMALL O
<Multi_key> <i> <dagger> <p>                         : "𝒑"  # MATHEMATICAL BOLD ITALIC SMALL P
<Multi_key> <i> <dagger> <q>                         : "𝒒"  # MATHEMATICAL BOLD ITALIC SMALL Q
<Multi_key> <i> <dagger> <r>                         : "𝒓"  # MATHEMATICAL BOLD ITALIC SMALL R
<Multi_key> <i> <dagger> <s>                         : "𝒔"  # MATHEMATICAL BOLD ITALIC SMALL S
<Multi_key> <i> <dagger> <t>                         : "𝒕"  # MATHEMATICAL BOLD ITALIC SMALL T
<Multi_key> <i> <dagger> <u>                         : "𝒖"  # MATHEMATICAL BOLD ITALIC SMALL U
<Multi_key> <i> <dagger> <v>                         : "𝒗"  # MATHEMATICAL BOLD ITALIC SMALL V
<Multi_key> <i> <dagger> <w>                         : "𝒘"  # MATHEMATICAL BOLD ITALIC SMALL W
<Multi_key> <i> <dagger> <x>                         : "𝒙"  # MATHEMATICAL BOLD ITALIC SMALL X
<Multi_key> <i> <dagger> <y>                         : "𝒚"  # MATHEMATICAL BOLD ITALIC SMALL Y
<Multi_key> <i> <dagger> <z>                         : "𝒛"  # MATHEMATICAL BOLD ITALIC SMALL Z

#######################
# MATHEMATICAL SCRIPT #
#######################

<Multi_key> <z> <A>                                  : "𝒜"  # MATHEMATICAL SCRIPT CAPITAL A
<Multi_key> <z> <B>                                  : "ℬ"  # SCRIPT CAPITAL B
<Multi_key> <z> <C>                                  : "𝒞"  # MATHEMATICAL SCRIPT CAPITAL C
<Multi_key> <z> <D>                                  : "𝒟"  # MATHEMATICAL SCRIPT CAPITAL D
<Multi_key> <z> <E>                                  : "ℰ"  # SCRIPT CAPITAL E
<Multi_key> <z> <F>                                  : "ℱ"  # SCRIPT CAPITAL F
<Multi_key> <z> <G>                                  : "𝒢"  # MATHEMATICAL SCRIPT CAPITAL G
<Multi_key> <z> <H>                                  : "ℋ"  # SCRIPT CAPITAL H
<Multi_key> <z> <I>                                  : "ℐ"  # SCRIPT CAPITAL I
<Multi_key> <z> <J>                                  : "𝒥"  # MATHEMATICAL SCRIPT CAPITAL J
<Multi_key> <z> <K>                                  : "𝒦"  # MATHEMATICAL SCRIPT CAPITAL K
<Multi_key> <z> <L>                                  : "ℒ"  # SCRIPT CAPITAL L
<Multi_key> <z> <M>                                  : "ℳ"  # SCRIPT CAPITAL M
<Multi_key> <z> <N>                                  : "𝒩"  # MATHEMATICAL SCRIPT CAPITAL N
<Multi_key> <z> <O>                                  : "𝒪"  # MATHEMATICAL SCRIPT CAPITAL O
<Multi_key> <z> <P>                                  : "𝒫"  # MATHEMATICAL SCRIPT CAPITAL P
<Multi_key> <z> <R>                                  : "ℛ"  # SCRIPT CAPITAL R
<Multi_key> <z> <Q>                                  : "𝒬"  # MATHEMATICAL SCRIPT CAPITAL Q
<Multi_key> <z> <S>                                  : "𝒮"  # MATHEMATICAL SCRIPT CAPITAL S
<Multi_key> <z> <T>                                  : "𝒯"  # MATHEMATICAL SCRIPT CAPITAL T
<Multi_key> <z> <U>                                  : "𝒰"  # MATHEMATICAL SCRIPT CAPITAL U
<Multi_key> <z> <V>                                  : "𝒱"  # MATHEMATICAL SCRIPT CAPITAL V
<Multi_key> <z> <W>                                  : "𝒲"  # MATHEMATICAL SCRIPT CAPITAL W
<Multi_key> <z> <X>                                  : "𝒳"  # MATHEMATICAL SCRIPT CAPITAL X
<Multi_key> <z> <Y>                                  : "𝒴"  # MATHEMATICAL SCRIPT CAPITAL Y
<Multi_key> <z> <Z>                                  : "𝒵"  # MATHEMATICAL SCRIPT CAPITAL Z
<Multi_key> <z> <a>                                  : "𝒶"  # MATHEMATICAL SCRIPT SMALL A
<Multi_key> <z> <b>                                  : "𝒷"  # MATHEMATICAL SCRIPT SMALL B
<Multi_key> <z> <c>                                  : "𝒸"  # MATHEMATICAL SCRIPT SMALL C
<Multi_key> <z> <d>                                  : "𝒹"  # MATHEMATICAL SCRIPT SMALL D
<Multi_key> <z> <e>                                  : "ℯ"  # SCRIPT SMALL E
<Multi_key> <z> <f>                                  : "𝒻"  # MATHEMATICAL SCRIPT SMALL F
<Multi_key> <z> <h>                                  : "𝒽"  # MATHEMATICAL SCRIPT SMALL H
<Multi_key> <z> <i>                                  : "𝒾"  # MATHEMATICAL SCRIPT SMALL I
<Multi_key> <z> <j>                                  : "𝒿"  # MATHEMATICAL SCRIPT SMALL J
<Multi_key> <z> <k>                                  : "𝓀"  # MATHEMATICAL SCRIPT SMALL K
<Multi_key> <z> <l>                                  : "𝓁"  # MATHEMATICAL SCRIPT SMALL L
<Multi_key> <z> <m>                                  : "𝓂"  # MATHEMATICAL SCRIPT SMALL M
<Multi_key> <z> <n>                                  : "𝓃"  # MATHEMATICAL SCRIPT SMALL N
<Multi_key> <z> <o>                                  : "ℴ"  # SCRIPT SMALL O
<Multi_key> <z> <p>                                  : "𝓅"  # MATHEMATICAL SCRIPT SMALL P
<Multi_key> <z> <q>                                  : "𝓆"  # MATHEMATICAL SCRIPT SMALL Q
<Multi_key> <z> <r>                                  : "𝓇"  # MATHEMATICAL SCRIPT SMALL R
<Multi_key> <z> <s>                                  : "𝓈"  # MATHEMATICAL SCRIPT SMALL S
<Multi_key> <z> <t>                                  : "𝓉"  # MATHEMATICAL SCRIPT SMALL T
<Multi_key> <z> <u>                                  : "𝓊"  # MATHEMATICAL SCRIPT SMALL U
<Multi_key> <z> <v>                                  : "𝓋"  # MATHEMATICAL SCRIPT SMALL V
<Multi_key> <z> <w>                                  : "𝓌"  # MATHEMATICAL SCRIPT SMALL W
<Multi_key> <z> <x>                                  : "𝓍"  # MATHEMATICAL SCRIPT SMALL X
<Multi_key> <z> <y>                                  : "𝓎"  # MATHEMATICAL SCRIPT SMALL Y
<Multi_key> <z> <z>                                  : "𝓏"  # MATHEMATICAL SCRIPT SMALL Z

############################
# MATHEMATICAL BOLD SCRIPT #
############################

<Multi_key> <k> <A>                                  : "𝓐"  # MATHEMATICAL BOLD SCRIPT CAPITAL A
<Multi_key> <k> <B>                                  : "𝓑"  # MATHEMATICAL BOLD SCRIPT CAPITAL B
<Multi_key> <k> <C>                                  : "𝓒"  # MATHEMATICAL BOLD SCRIPT CAPITAL C
<Multi_key> <k> <D>                                  : "𝓓"  # MATHEMATICAL BOLD SCRIPT CAPITAL D
<Multi_key> <k> <E>                                  : "𝓔"  # MATHEMATICAL BOLD SCRIPT CAPITAL E
<Multi_key> <k> <F>                                  : "𝓕"  # MATHEMATICAL BOLD SCRIPT CAPITAL F
<Multi_key> <k> <G>                                  : "𝓖"  # MATHEMATICAL BOLD SCRIPT CAPITAL G
<Multi_key> <k> <H>                                  : "𝓗"  # MATHEMATICAL BOLD SCRIPT CAPITAL H
<Multi_key> <k> <I>                                  : "𝓘"  # MATHEMATICAL BOLD SCRIPT CAPITAL I
<Multi_key> <k> <J>                                  : "𝓙"  # MATHEMATICAL BOLD SCRIPT CAPITAL J
<Multi_key> <k> <K>                                  : "𝓚"  # MATHEMATICAL BOLD SCRIPT CAPITAL K
<Multi_key> <k> <L>                                  : "𝓛"  # MATHEMATICAL BOLD SCRIPT CAPITAL L
<Multi_key> <k> <M>                                  : "𝓜"  # MATHEMATICAL BOLD SCRIPT CAPITAL M
<Multi_key> <k> <N>                                  : "𝓝"  # MATHEMATICAL BOLD SCRIPT CAPITAL N
<Multi_key> <k> <O>                                  : "𝓞"  # MATHEMATICAL BOLD SCRIPT CAPITAL O
<Multi_key> <k> <P>                                  : "𝓟"  # MATHEMATICAL BOLD SCRIPT CAPITAL P
<Multi_key> <k> <Q>                                  : "𝓠"  # MATHEMATICAL BOLD SCRIPT CAPITAL Q
<Multi_key> <k> <R>                                  : "𝓡"  # MATHEMATICAL BOLD SCRIPT CAPITAL R
<Multi_key> <k> <S>                                  : "𝓢"  # MATHEMATICAL BOLD SCRIPT CAPITAL S
<Multi_key> <k> <T>                                  : "𝓣"  # MATHEMATICAL BOLD SCRIPT CAPITAL T
<Multi_key> <k> <U>                                  : "𝓤"  # MATHEMATICAL BOLD SCRIPT CAPITAL U
<Multi_key> <k> <V>                                  : "𝓥"  # MATHEMATICAL BOLD SCRIPT CAPITAL V
<Multi_key> <k> <W>                                  : "𝓦"  # MATHEMATICAL BOLD SCRIPT CAPITAL W
<Multi_key> <k> <X>                                  : "𝓧"  # MATHEMATICAL BOLD SCRIPT CAPITAL X
<Multi_key> <k> <Y>                                  : "𝓨"  # MATHEMATICAL BOLD SCRIPT CAPITAL Y
<Multi_key> <k> <Z>                                  : "𝓩"  # MATHEMATICAL BOLD SCRIPT CAPITAL Z
<Multi_key> <k> <a>                                  : "𝓪"  # MATHEMATICAL BOLD SCRIPT SMALL A
<Multi_key> <k> <b>                                  : "𝓫"  # MATHEMATICAL BOLD SCRIPT SMALL B
<Multi_key> <k> <c>                                  : "𝓬"  # MATHEMATICAL BOLD SCRIPT SMALL C
<Multi_key> <k> <d>                                  : "𝓭"  # MATHEMATICAL BOLD SCRIPT SMALL D
<Multi_key> <k> <e>                                  : "𝓮"  # MATHEMATICAL BOLD SCRIPT SMALL E
<Multi_key> <k> <f>                                  : "𝓯"  # MATHEMATICAL BOLD SCRIPT SMALL F
<Multi_key> <k> <g>                                  : "𝓰"  # MATHEMATICAL BOLD SCRIPT SMALL G
<Multi_key> <k> <h>                                  : "𝓱"  # MATHEMATICAL BOLD SCRIPT SMALL H
<Multi_key> <k> <i>                                  : "𝓲"  # MATHEMATICAL BOLD SCRIPT SMALL I
<Multi_key> <k> <j>                                  : "𝓳"  # MATHEMATICAL BOLD SCRIPT SMALL J
<Multi_key> <k> <k>                                  : "𝓴"  # MATHEMATICAL BOLD SCRIPT SMALL K
<Multi_key> <k> <l>                                  : "𝓵"  # MATHEMATICAL BOLD SCRIPT SMALL L
<Multi_key> <k> <m>                                  : "𝓶"  # MATHEMATICAL BOLD SCRIPT SMALL M
<Multi_key> <k> <n>                                  : "𝓷"  # MATHEMATICAL BOLD SCRIPT SMALL N
<Multi_key> <k> <o>                                  : "𝓸"  # MATHEMATICAL BOLD SCRIPT SMALL O
<Multi_key> <k> <p>                                  : "𝓹"  # MATHEMATICAL BOLD SCRIPT SMALL P
<Multi_key> <k> <q>                                  : "𝓺"  # MATHEMATICAL BOLD SCRIPT SMALL Q
<Multi_key> <k> <r>                                  : "𝓻"  # MATHEMATICAL BOLD SCRIPT SMALL R
<Multi_key> <k> <s>                                  : "𝓼"  # MATHEMATICAL BOLD SCRIPT SMALL S
<Multi_key> <k> <t>                                  : "𝓽"  # MATHEMATICAL BOLD SCRIPT SMALL T
<Multi_key> <k> <u>                                  : "𝓾"  # MATHEMATICAL BOLD SCRIPT SMALL U
<Multi_key> <k> <v>                                  : "𝓿"  # MATHEMATICAL BOLD SCRIPT SMALL V
<Multi_key> <k> <w>                                  : "𝔀"  # MATHEMATICAL BOLD SCRIPT SMALL W
<Multi_key> <k> <x>                                  : "𝔁"  # MATHEMATICAL BOLD SCRIPT SMALL X
<Multi_key> <k> <y>                                  : "𝔂"  # MATHEMATICAL BOLD SCRIPT SMALL Y
<Multi_key> <k> <z>                                  : "𝔃"  # MATHEMATICAL BOLD SCRIPT SMALL Z


########################
# MATHEMATICAL FRAKTUR #
########################

<Multi_key> <f> <A>                                  : "𝔄"  # MATHEMATICAL FRAKTUR CAPITAL A
<Multi_key> <f> <B>                                  : "𝔅"  # MATHEMATICAL FRAKTUR CAPITAL B
<Multi_key> <f> <C>                                  : "ℭ"  # BLACK-LETTER CAPITAL C
<Multi_key> <f> <D>                                  : "𝔇"  # MATHEMATICAL FRAKTUR CAPITAL D
<Multi_key> <f> <E>                                  : "𝔈"  # MATHEMATICAL FRAKTUR CAPITAL E
<Multi_key> <f> <F>                                  : "𝔉"  # MATHEMATICAL FRAKTUR CAPITAL F
<Multi_key> <f> <G>                                  : "𝔊"  # MATHEMATICAL FRAKTUR CAPITAL G
<Multi_key> <f> <H>                                  : "ℌ"  # BLACK-LETTER CAPITAL H
<Multi_key> <f> <I>                                  : "ℑ"  # BLACK-LETTER CAPITAL I
<Multi_key> <f> <J>                                  : "𝔍"  # MATHEMATICAL FRAKTUR CAPITAL J
<Multi_key> <f> <K>                                  : "𝔎"  # MATHEMATICAL FRAKTUR CAPITAL K
<Multi_key> <f> <L>                                  : "𝔏"  # MATHEMATICAL FRAKTUR CAPITAL L
<Multi_key> <f> <M>                                  : "𝔐"  # MATHEMATICAL FRAKTUR CAPITAL M
<Multi_key> <f> <N>                                  : "𝔑"  # MATHEMATICAL FRAKTUR CAPITAL N
<Multi_key> <f> <O>                                  : "𝔒"  # MATHEMATICAL FRAKTUR CAPITAL O
<Multi_key> <f> <P>                                  : "𝔓"  # MATHEMATICAL FRAKTUR CAPITAL P
<Multi_key> <f> <R>                                  : "ℜ"  # BLACK-LETTER CAPITAL R
<Multi_key> <f> <Q>                                  : "𝔔"  # MATHEMATICAL FRAKTUR CAPITAL Q
<Multi_key> <f> <S>                                  : "𝔖"  # MATHEMATICAL FRAKTUR CAPITAL S
<Multi_key> <f> <T>                                  : "𝔗"  # MATHEMATICAL FRAKTUR CAPITAL T
<Multi_key> <f> <U>                                  : "𝔘"  # MATHEMATICAL FRAKTUR CAPITAL U
<Multi_key> <f> <V>                                  : "𝔙"  # MATHEMATICAL FRAKTUR CAPITAL V
<Multi_key> <f> <W>                                  : "𝔚"  # MATHEMATICAL FRAKTUR CAPITAL W
<Multi_key> <f> <X>                                  : "𝔛"  # MATHEMATICAL FRAKTUR CAPITAL X
<Multi_key> <f> <Y>                                  : "𝔜"  # MATHEMATICAL FRAKTUR CAPITAL Y
<Multi_key> <f> <Z>                                  : "ℨ"  # BLACK-LETTER CAPITAL Z
<Multi_key> <f> <a>                                  : "𝔞"  # MATHEMATICAL FRAKTUR SMALL A
<Multi_key> <f> <b>                                  : "𝔟"  # MATHEMATICAL FRAKTUR SMALL B
<Multi_key> <f> <c>                                  : "𝔠"  # MATHEMATICAL FRAKTUR SMALL C
<Multi_key> <f> <d>                                  : "𝔡"  # MATHEMATICAL FRAKTUR SMALL D
<Multi_key> <f> <e>                                  : "𝔢"  # MATHEMATICAL FRAKTUR SMALL E
<Multi_key> <f> <f>                                  : "𝔣"  # MATHEMATICAL FRAKTUR SMALL F
<Multi_key> <f> <g>                                  : "𝔤"  # MATHEMATICAL FRAKTUR SMALL G
<Multi_key> <f> <h>                                  : "𝔥"  # MATHEMATICAL FRAKTUR SMALL H
<Multi_key> <f> <i>                                  : "𝔦"  # MATHEMATICAL FRAKTUR SMALL I
<Multi_key> <f> <j>                                  : "𝔧"  # MATHEMATICAL FRAKTUR SMALL J
<Multi_key> <f> <k>                                  : "𝔨"  # MATHEMATICAL FRAKTUR SMALL K
<Multi_key> <f> <l>                                  : "𝔩"  # MATHEMATICAL FRAKTUR SMALL L
<Multi_key> <f> <m>                                  : "𝔪"  # MATHEMATICAL FRAKTUR SMALL M
<Multi_key> <f> <n>                                  : "𝔫"  # MATHEMATICAL FRAKTUR SMALL N
<Multi_key> <f> <o>                                  : "𝔬"  # MATHEMATICAL FRAKTUR SMALL O
<Multi_key> <f> <p>                                  : "𝔭"  # MATHEMATICAL FRAKTUR SMALL P
<Multi_key> <f> <q>                                  : "𝔮"  # MATHEMATICAL FRAKTUR SMALL Q
<Multi_key> <f> <r>                                  : "𝔯"  # MATHEMATICAL FRAKTUR SMALL R
<Multi_key> <f> <s>                                  : "𝔰"  # MATHEMATICAL FRAKTUR SMALL S
<Multi_key> <f> <t>                                  : "𝔱"  # MATHEMATICAL FRAKTUR SMALL T
<Multi_key> <f> <u>                                  : "𝔲"  # MATHEMATICAL FRAKTUR SMALL U
<Multi_key> <f> <v>                                  : "𝔳"  # MATHEMATICAL FRAKTUR SMALL V
<Multi_key> <f> <w>                                  : "𝔴"  # MATHEMATICAL FRAKTUR SMALL W
<Multi_key> <f> <x>                                  : "𝔵"  # MATHEMATICAL FRAKTUR SMALL X
<Multi_key> <f> <y>                                  : "𝔶"  # MATHEMATICAL FRAKTUR SMALL Y
<Multi_key> <f> <z>                                  : "𝔷"  # MATHEMATICAL FRAKTUR SMALL Z
<Multi_key> <b> <A>                                  : "𝔸"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL A
<Multi_key> <b> <B>                                  : "𝔹"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL B
<Multi_key> <b> <C>                                  : "ℂ"  # DOUBLE-STRUCK CAPITAL C
<Multi_key> <b> <D>                                  : "𝔻"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL D
<Multi_key> <b> <E>                                  : "𝔼"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL E
<Multi_key> <b> <F>                                  : "𝔽"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL F
<Multi_key> <b> <G>                                  : "𝔾"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL G
<Multi_key> <b> <H>                                  : "ℍ"  # DOUBLE-STRUCK CAPITAL H
<Multi_key> <b> <I>                                  : "𝕀"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL I
<Multi_key> <b> <J>                                  : "𝕁"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL J
<Multi_key> <b> <K>                                  : "𝕂"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL K
<Multi_key> <b> <L>                                  : "𝕃"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL L
<Multi_key> <b> <M>                                  : "𝕄"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL M
<Multi_key> <b> <N>                                  : "ℕ"  # DOUBLE-STRUCK CAPITAL N
<Multi_key> <b> <O>                                  : "𝕆"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL O
<Multi_key> <b> <P>                                  : "ℙ"  # DOUBLE-STRUCK CAPITAL P
<Multi_key> <b> <Q>                                  : "ℚ"  # DOUBLE-STRUCK CAPITAL Q
<Multi_key> <b> <R>                                  : "ℝ"  # DOUBLE-STRUCK CAPITAL R
<Multi_key> <b> <S>                                  : "𝕊"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL S
<Multi_key> <b> <T>                                  : "𝕋"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL T
<Multi_key> <b> <U>                                  : "𝕌"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL U
<Multi_key> <b> <V>                                  : "𝕍"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL V
<Multi_key> <b> <W>                                  : "𝕎"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL W
<Multi_key> <b> <X>                                  : "𝕏"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL X
<Multi_key> <b> <Y>                                  : "𝕐"  # MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
<Multi_key> <b> <Z>                                  : "ℤ"  # DOUBLE-STRUCK CAPITAL Z
<Multi_key> <b> <a>                                  : "𝕒"  # MATHEMATICAL DOUBLE-STRUCK SMALL A
<Multi_key> <b> <b>                                  : "𝕓"  # MATHEMATICAL DOUBLE-STRUCK SMALL B
<Multi_key> <b> <c>                                  : "𝕔"  # MATHEMATICAL DOUBLE-STRUCK SMALL C
<Multi_key> <b> <d>                                  : "𝕕"  # MATHEMATICAL DOUBLE-STRUCK SMALL D
<Multi_key> <b> <e>                                  : "𝕖"  # MATHEMATICAL DOUBLE-STRUCK SMALL E
<Multi_key> <b> <f>                                  : "𝕗"  # MATHEMATICAL DOUBLE-STRUCK SMALL F
<Multi_key> <b> <g>                                  : "𝕘"  # MATHEMATICAL DOUBLE-STRUCK SMALL G
<Multi_key> <b> <h>                                  : "𝕙"  # MATHEMATICAL DOUBLE-STRUCK SMALL H
<Multi_key> <b> <i>                                  : "𝕚"  # MATHEMATICAL DOUBLE-STRUCK SMALL I
<Multi_key> <b> <j>                                  : "𝕛"  # MATHEMATICAL DOUBLE-STRUCK SMALL J
<Multi_key> <b> <k>                                  : "𝕜"  # MATHEMATICAL DOUBLE-STRUCK SMALL K
<Multi_key> <b> <l>                                  : "𝕝"  # MATHEMATICAL DOUBLE-STRUCK SMALL L
<Multi_key> <b> <m>                                  : "𝕞"  # MATHEMATICAL DOUBLE-STRUCK SMALL M
<Multi_key> <b> <n>                                  : "𝕟"  # MATHEMATICAL DOUBLE-STRUCK SMALL N
<Multi_key> <b> <o>                                  : "𝕠"  # MATHEMATICAL DOUBLE-STRUCK SMALL O
<Multi_key> <b> <p>                                  : "𝕡"  # MATHEMATICAL DOUBLE-STRUCK SMALL P
<Multi_key> <b> <q>                                  : "𝕢"  # MATHEMATICAL DOUBLE-STRUCK SMALL Q
<Multi_key> <b> <r>                                  : "𝕣"  # MATHEMATICAL DOUBLE-STRUCK SMALL R
<Multi_key> <b> <s>                                  : "𝕤"  # MATHEMATICAL DOUBLE-STRUCK SMALL S
<Multi_key> <b> <t>                                  : "𝕥"  # MATHEMATICAL DOUBLE-STRUCK SMALL T
<Multi_key> <b> <u>                                  : "𝕦"  # MATHEMATICAL DOUBLE-STRUCK SMALL U
<Multi_key> <b> <v>                                  : "𝕧"  # MATHEMATICAL DOUBLE-STRUCK SMALL V
<Multi_key> <b> <w>                                  : "𝕨"  # MATHEMATICAL DOUBLE-STRUCK SMALL W
<Multi_key> <b> <x>                                  : "𝕩"  # MATHEMATICAL DOUBLE-STRUCK SMALL X
<Multi_key> <b> <y>                                  : "𝕪"  # MATHEMATICAL DOUBLE-STRUCK SMALL Y
<Multi_key> <b> <z>                                  : "𝕫"  # MATHEMATICAL DOUBLE-STRUCK SMALL Z
<Multi_key> <f> <dagger> <A>                         : "𝕬"  # MATHEMATICAL BOLD FRAKTUR CAPITAL A
<Multi_key> <f> <dagger> <B>                         : "𝕭"  # MATHEMATICAL BOLD FRAKTUR CAPITAL B
<Multi_key> <f> <dagger> <C>                         : "𝕮"  # MATHEMATICAL BOLD FRAKTUR CAPITAL C
<Multi_key> <f> <dagger> <D>                         : "𝕯"  # MATHEMATICAL BOLD FRAKTUR CAPITAL D
<Multi_key> <f> <dagger> <E>                         : "𝕰"  # MATHEMATICAL BOLD FRAKTUR CAPITAL E
<Multi_key> <f> <dagger> <F>                         : "𝕱"  # MATHEMATICAL BOLD FRAKTUR CAPITAL F
<Multi_key> <f> <dagger> <G>                         : "𝕲"  # MATHEMATICAL BOLD FRAKTUR CAPITAL G
<Multi_key> <f> <dagger> <H>                         : "𝕳"  # MATHEMATICAL BOLD FRAKTUR CAPITAL H
<Multi_key> <f> <dagger> <I>                         : "𝕴"  # MATHEMATICAL BOLD FRAKTUR CAPITAL I
<Multi_key> <f> <dagger> <J>                         : "𝕵"  # MATHEMATICAL BOLD FRAKTUR CAPITAL J
<Multi_key> <f> <dagger> <K>                         : "𝕶"  # MATHEMATICAL BOLD FRAKTUR CAPITAL K
<Multi_key> <f> <dagger> <L>                         : "𝕷"  # MATHEMATICAL BOLD FRAKTUR CAPITAL L
<Multi_key> <f> <dagger> <M>                         : "𝕸"  # MATHEMATICAL BOLD FRAKTUR CAPITAL M
<Multi_key> <f> <dagger> <N>                         : "𝕹"  # MATHEMATICAL BOLD FRAKTUR CAPITAL N
<Multi_key> <f> <dagger> <O>                         : "𝕺"  # MATHEMATICAL BOLD FRAKTUR CAPITAL O
<Multi_key> <f> <dagger> <P>                         : "𝕻"  # MATHEMATICAL BOLD FRAKTUR CAPITAL P
<Multi_key> <f> <dagger> <Q>                         : "𝕼"  # MATHEMATICAL BOLD FRAKTUR CAPITAL Q
<Multi_key> <f> <dagger> <R>                         : "𝕽"  # MATHEMATICAL BOLD FRAKTUR CAPITAL R
<Multi_key> <f> <dagger> <S>                         : "𝕾"  # MATHEMATICAL BOLD FRAKTUR CAPITAL S
<Multi_key> <f> <dagger> <T>                         : "𝕿"  # MATHEMATICAL BOLD FRAKTUR CAPITAL T
<Multi_key> <f> <dagger> <U>                         : "𝖀"  # MATHEMATICAL BOLD FRAKTUR CAPITAL U
<Multi_key> <f> <dagger> <V>                         : "𝖁"  # MATHEMATICAL BOLD FRAKTUR CAPITAL V
<Multi_key> <f> <dagger> <W>                         : "𝖂"  # MATHEMATICAL BOLD FRAKTUR CAPITAL W
<Multi_key> <f> <dagger> <X>                         : "𝖃"  # MATHEMATICAL BOLD FRAKTUR CAPITAL X
<Multi_key> <f> <dagger> <Y>                         : "𝖄"  # MATHEMATICAL BOLD FRAKTUR CAPITAL Y
<Multi_key> <f> <dagger> <Z>                         : "𝖅"  # MATHEMATICAL BOLD FRAKTUR CAPITAL Z
<Multi_key> <f> <dagger> <a>                         : "𝖆"  # MATHEMATICAL BOLD FRAKTUR SMALL A
<Multi_key> <f> <dagger> <b>                         : "𝖇"  # MATHEMATICAL BOLD FRAKTUR SMALL B
<Multi_key> <f> <dagger> <c>                         : "𝖈"  # MATHEMATICAL BOLD FRAKTUR SMALL C
<Multi_key> <f> <dagger> <d>                         : "𝖉"  # MATHEMATICAL BOLD FRAKTUR SMALL D
<Multi_key> <f> <dagger> <e>                         : "𝖊"  # MATHEMATICAL BOLD FRAKTUR SMALL E
<Multi_key> <f> <dagger> <f>                         : "𝖋"  # MATHEMATICAL BOLD FRAKTUR SMALL F
<Multi_key> <f> <dagger> <g>                         : "𝖌"  # MATHEMATICAL BOLD FRAKTUR SMALL G
<Multi_key> <f> <dagger> <h>                         : "𝖍"  # MATHEMATICAL BOLD FRAKTUR SMALL H
<Multi_key> <f> <dagger> <i>                         : "𝖎"  # MATHEMATICAL BOLD FRAKTUR SMALL I
<Multi_key> <f> <dagger> <j>                         : "𝖏"  # MATHEMATICAL BOLD FRAKTUR SMALL J
<Multi_key> <f> <dagger> <k>                         : "𝖐"  # MATHEMATICAL BOLD FRAKTUR SMALL K
<Multi_key> <f> <dagger> <l>                         : "𝖑"  # MATHEMATICAL BOLD FRAKTUR SMALL L
<Multi_key> <f> <dagger> <m>                         : "𝖒"  # MATHEMATICAL BOLD FRAKTUR SMALL M
<Multi_key> <f> <dagger> <n>                         : "𝖓"  # MATHEMATICAL BOLD FRAKTUR SMALL N
<Multi_key> <f> <dagger> <o>                         : "𝖔"  # MATHEMATICAL BOLD FRAKTUR SMALL O
<Multi_key> <f> <dagger> <p>                         : "𝖕"  # MATHEMATICAL BOLD FRAKTUR SMALL P
<Multi_key> <f> <dagger> <q>                         : "𝖖"  # MATHEMATICAL BOLD FRAKTUR SMALL Q
<Multi_key> <f> <dagger> <r>                         : "𝖗"  # MATHEMATICAL BOLD FRAKTUR SMALL R
<Multi_key> <f> <dagger> <s>                         : "𝖘"  # MATHEMATICAL BOLD FRAKTUR SMALL S
<Multi_key> <f> <dagger> <t>                         : "𝖙"  # MATHEMATICAL BOLD FRAKTUR SMALL T
<Multi_key> <f> <dagger> <u>                         : "𝖚"  # MATHEMATICAL BOLD FRAKTUR SMALL U
<Multi_key> <f> <dagger> <v>                         : "𝖛"  # MATHEMATICAL BOLD FRAKTUR SMALL V
<Multi_key> <f> <dagger> <w>                         : "𝖜"  # MATHEMATICAL BOLD FRAKTUR SMALL W
<Multi_key> <f> <dagger> <x>                         : "𝖝"  # MATHEMATICAL BOLD FRAKTUR SMALL X
<Multi_key> <f> <dagger> <y>                         : "𝖞"  # MATHEMATICAL BOLD FRAKTUR SMALL Y
<Multi_key> <f> <dagger> <z>                         : "𝖟"  # MATHEMATICAL BOLD FRAKTUR SMALL Z
<Multi_key> <i> <space> <i>                          : "𝚤"  # MATHEMATICAL ITALIC SMALL DOTLESS I
<Multi_key> <i> <space> <j>                          : "𝚥"  # MATHEMATICAL ITALIC SMALL DOTLESS J
<Multi_key> <s> <dagger> <l>                         : "ℓ"  # SCRIPT SMALL L

<Multi_key> <b> <0>                                  : "𝟘"  # MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO
<Multi_key> <b> <1>                                  : "𝟙"  # MATHEMATICAL DOUBLE-STRUCK DIGIT ONE
<Multi_key> <b> <2>                                  : "𝟚"  # MATHEMATICAL DOUBLE-STRUCK DIGIT TWO
<Multi_key> <b> <3>                                  : "𝟛"  # MATHEMATICAL DOUBLE-STRUCK DIGIT THREE
<Multi_key> <b> <4>                                  : "𝟜"  # MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR
<Multi_key> <b> <5>                                  : "𝟝"  # MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE
<Multi_key> <b> <6>                                  : "𝟞"  # MATHEMATICAL DOUBLE-STRUCK DIGIT SIX
<Multi_key> <b> <7>                                  : "𝟟"  # MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN
<Multi_key> <b> <8>                                  : "𝟠"  # MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT
<Multi_key> <b> <9>                                  : "𝟡"  # MATHEMATICAL DOUBLE-STRUCK DIGIT NINE

##################
# MATH OPERATORS #
##################

<Multi_key> <f> <o> <r> <a> <l> <l>                  : "∀"  # FOR ALL
<Multi_key> <e> <x> <i> <s> <t>                      : "∃"  # THERE EXISTS
<Multi_key> <slash> <e> <x> <i> <s> <t>              : "∄"  # THERE DOES NOT EXIST
<Multi_key> <p> <d>                                  : "∂"  # PARTIAL DIFFERENTIAL
<Multi_key> <e> <m> <p> <t> <y>                      : "∅"  # EMPTY SET
<Multi_key> <c> <minus>                              : "∊"  # SMALL ELEMENT OF
<Multi_key> <С> <minus>                              : "∈"  # ELEMENT OF
<Multi_key> <c> <o> <n> <t> <a> <i> <n> <s>          : "∍"  # SMALL CONTAINS AS MEMBER
<Multi_key> <slash> <i> <n>                          : "∉"  # NOT AN ELEMENT OF
<Multi_key> <q> <e> <d>                              : "∎"  # END OF PROOF
<Multi_key> <i> <n> <t>                              : "∫"  # INTEGRAL
<Multi_key> <c> <i> <n> <t>                          : "∮"  # CONTOUR INTEGRAL
<Multi_key> <P> <r> <o> <d>                          : "∏"  # N-ARY PRODUCT
<Multi_key> <C> <o> <p> <r> <o> <d>                  : "∐"  # N-ARY COPRODUCT
<Multi_key> <c> <o> <p> <r> <o> <d>                  : "⨿"  # AMALGAMATION OR COPRODUCT
<Multi_key> <s> <u> <m>                              : "∑"  # N-ARY SUMMATION
<Multi_key> <minus> <plus>                           : "∓"  # MINUS-OR-PLUS SIGN
<Multi_key> <o> <v> <e> <r>                          : "∕"  # DIVISION SLASH
<Multi_key> <s> <e> <t> <m> <i> <n> <u> <s>          : "∖"  # SET MINUS
<Multi_key> <c> <i> <r> <c>                          : "∘"  # RING OPERATOR
<Multi_key> <C> <d> <o> <t>                          : "•"  # BULLET
<Multi_key> <c> <d> <o> <t>                          : "·"  # MIDDLE DOT
<Multi_key> <i> <n> <f>                              : "∞"  # INFINITY
<Multi_key> <s> <q> <r> <t>                          : "√"  # SQUARE ROOT
<Multi_key> <t> <i> <m> <e> <s>                      : "×"  # MULTIPLICATION SIGN
<Multi_key> <T> <i> <m> <e> <s>                      : "⨉"  # N-ARY TIMES OPERATOR
<Multi_key> <F> <r> <a> <c>                          : "／"  # FULLWIDTH SOLIDUS
<Multi_key> <n> <o> <t>                              : "̸"  # COMBINING LONG SOLIDUS OVERLAY

<Multi_key> <c> <a> <p>                              : "∩"  # INTERSECTION
<Multi_key> <s> <q> <c> <a> <p>                      : "⊓"  # SQUARE CAP
<Multi_key> <C> <a> <p>                              : "⋂"  # N-ARY INTERSECTION
<Multi_key> <S> <q> <c> <a> <p>                      : "⨅"  # N-ARY SQUARE INTERSECTION OPERATOR
<Multi_key> <c> <u> <p>                              : "∪"  # UNION
<Multi_key> <s> <q> <c> <u> <p>                      : "⊔"  # SQUARE CUP
<Multi_key> <C> <u> <p>                              : "⋃"  # N-ARY UNION
<Multi_key> <S> <q> <c> <u> <p>                      : "⨆"  # N-ARY SQUARE UNION OPERATOR
<Multi_key> <b> <r> <a>                              : "⟨"  # MATHEMATICAL LEFT ANGLE BRACKET
<Multi_key> <k> <e> <t>                              : "⟩"  # MATHEMATICAL RIGHT ANGLE BRACKET




<Multi_key> <b> <e> <c> <a> <u> <s> <e>              : "∵"  # BECAUSE
<Multi_key> <t> <h> <e> <n>                          : "∴"  # THEREFORE
<Multi_key> <n> <a> <b> <l> <a>                      : "∇"  # NABLA
<Multi_key> <i> <n> <a> <b> <l> <a>                  : "𝛻"  # MATHEMATICAL ITALIC NABLA



# LOGICAL OPERATORS

<Multi_key> <a> <n> <d>                              : "∧"  # LOGICAL AND
<Multi_key> <A> <n> <d>                              : "⋀"  # N-ARY LOGICAL AND
<Multi_key> <o> <r>                                  : "∨"  # LOGICAL OR
<Multi_key> <O> <r>                                  : "⋁"  # N-ARY LOGICAL OR
<Multi_key> <t> <o> <p>                              : "⊤"  # DOWN TACK
<Multi_key> <b> <o> <t>                              : "⊥"  # UP TACK
<Multi_key> <n> <e> <g>                              : "¬"  # NOT SIGN


# EQUALITIES

<Multi_key> <slash> <equal>                          : "≠"  # NOT EQUAL TO
<Multi_key> <colon> <equal>                          : "≔"  # COLON EQUALS
<Multi_key> <equal> <colon>                          : "≕"  # EQUALS COLON
<Multi_key> <d> <e> <f> <equal>                      : "≝"  # EQUAL TO BY DEFINITION
<Multi_key> <question> <equal>                       : "≟"  # QUESTIONED EQUAL TO
<Multi_key> <h> <equal>                              : "≃"  # ASYMPTOTICALLY EQUAL TO
<Multi_key> <slash> <h> <equal>                      : "≄"  # NOT ASYMPTOTICALLY EQUAL TO
<Multi_key> <i> <equal>                              : "≅"  # APPROXIMATELY EQUAL TO
<Multi_key> <slash> <i> <equal>                      : "≇"  # NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
<Multi_key> <s> <equal>                              : "≡"  # IDENTICAL TO
<Multi_key> <slash> <s> <equal>                      : "≢"  # NOT IDENTICAL TO
<Multi_key> <a> <p> <p> <r> <o> <x>                  : "≈"  # ALMOST EQUAL TO
<Multi_key> <slash> <a> <p> <p> <r> <o> <x>          : "≉"  # NOT ALMOST EQUAL TO
<Multi_key> <slash> <tilde> <tilde>                  : "≉"  # NOT ALMOST EQUAL TO


# COMPARISONS

<Multi_key> <less> <equal>                           : "≤"  # LESS-THAN OR EQUAL TO
# <Multi_key> <l> <equal>                      : "≤"  U2264           # LESS-THAN OR EQUAL TO
<Multi_key> <greater> <equal>                        : "≥"  # GREATER-THAN OR EQUAL TO
<Multi_key> <l> <l>                                  : "≪"  # MUCH LESS-THAN
<Multi_key> <g> <g>                                  : "≫"  # MUCH GREATER-THAN
<Multi_key> <p> <r> <e> <q>                          : "≺"  # PRECEDES
<Multi_key> <s> <u> <c> <c>                          : "≻"  # SUCCEEDS
<Multi_key> <p> <r> <e> <q> <equal>                  : "≼"  # PRECEDES OR EQUAL TO
<Multi_key> <s> <u> <c> <c> <equal>                  : "≽"  # SUCCEEDS OR EQUAL TO
<Multi_key> <s> <u> <b> <s>                          : "⊂"  # SUBSET OF
<Multi_key> <s> <u> <p> <s>                          : "⊃"  # SUPERSET OF
<Multi_key> <slash> <s> <u> <b> <s>                  : "⊄"  # NOT A SUBSET OF
<Multi_key> <slash> <s> <u> <p> <s>                  : "⊅"  # NOT A SUPERSET OF
<Multi_key> <s> <u> <b> <s> <equal>                  : "⊆"  # SUBSET OF OR EQUAL TO
<Multi_key> <s> <u> <p> <s> <equal>                  : "⊇"  # SUPERSET OF OR EQUAL TO
<Multi_key> <slash> <s> <u> <b> <s> <equal>          : "⊈"  # NEITHER A SUBSET OF NOR EQUAL TO
<Multi_key> <slash> <s> <u> <p> <s> <equal>          : "⊉"  # NEITHER A SUPERSET OF NOR EQUAL TO
<Multi_key> <s> <u> <b> <s> <slash> <equal>          : "⊊"  # SUBSET OF WITH NOT EQUAL TO
<Multi_key> <s> <u> <p> <s> <slash> <equal>          : "⊋"  # SUPERSET OF WITH NOT EQUAL TO
<Multi_key> <f> <i> <n> <s> <u> <b> <s>              : "⋐"  # DOUBLE SUBSET


# NON-BASIC OPERATORS

<Multi_key> <s> <q> <s> <u> <b> <s>                  : "⊏"  # SQUARE IMAGE OF
<Multi_key> <s> <q> <s> <u> <p> <s>                  : "⊐"  # SQUARE ORIGINAL OF
<Multi_key> <o> <plus>                               : "⊕"  # CIRCLED PLUS
<Multi_key> <o> <x>                                  : "⊗"  # CIRCLED TIMES
<Multi_key> <o> <a> <s> <t>                          : "⊛"  # CIRCLED ASTERISK OPERATOR
<Multi_key> <o> <period>                             : "⊙"  # CIRCLED DOT OPERATOR
<Multi_key> <O> <plus>                               : "⨁"  # N-ARY CIRCLED PLUS OPERATOR
<Multi_key> <O> <x>                                  : "⨂"  # N-ARY CIRCLED TIMES OPERATOR
<Multi_key> <O> <period>                             : "⨀"  # N-ARY CIRCLED DOT OPERATOR

# <Multi_key> <s> <q> <x>                         : "⊠" U220A            # SQUARED TIMES
# <Multi_key> <s> <q> <period>                    : "⊡" U22A1            # SQUARED DOT
<Multi_key> <l> <h> <d>                              : "⊲"  # NORMAL SUBGROUP OF
<Multi_key> <r> <h> <d>                              : "⊳"  # CONTAINS AS NORMAL SUBGROUP
<Multi_key> <l> <t> <i> <m> <e> <s>                  : "⋉"  # LEFT NORMAL FACTOR SEMIDIRECT PRODUCT
<Multi_key> <r> <t> <i> <m> <e> <s>                  : "⋊"  # RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT
<Multi_key> <O> <asciicircum> <x>                    : "⨶"  # CIRCLED MULTIPLICATION SIGN WITH CIRCUMFLEX ACCENT
<Multi_key> <dagger> <ampersand>                     : "⅋"  # TURNED AMPERSAND
# LOGIC

<Multi_key> <p> <r> <o> <v> <e> <s>                  : "⊢"  # RIGHT TACK
<Multi_key> <h> <o> <l> <d> <s>                      : "⊨"  # TRUE
<Multi_key> <f> <o> <r> <c> <e> <s>                  : "⊩"  # FORCES
<Multi_key> <slash> <p> <r> <o> <v> <e> <s>          : "⊬"  # DOES NOT PROVE
<Multi_key> <slash> <h> <o> <l> <d> <s>              : "⊭"  # NOT TRUE
<Multi_key> <slash> <f> <o> <r> <c> <e> <s>          : "⊮"  # DOES NOT FORCE
<Multi_key> <m> <m> <a> <p>                          : "⊸"  # MULTIMAP





#######################
# DOTS AND TYPOGRAPHY #
#######################

<Multi_key> <a> <s> <t>                              : "∗"  # ASTERISK OPERATOR
<Multi_key> <a> <y> <e>                              : "✵"  # EIGHT POINTED PINWHEEL STAR
# <Multi_key> <X> <X>                     : "■" U25A0 # BLACK SQUARE
<Multi_key> <Z> <X>                                  : "█"  # FULL BLOCK
<Multi_key> <s> <e> <c>                              : "§"  # SECTION SIGN
<Multi_key> <d> <a> <g>                              : "†"  # DAGGER
<Multi_key> <d> <d> <a> <g>                          : "‡"  # DOUBLE DAGGER

<Multi_key> <period> <period>                        : "…"  # HORIZONTAL ELLIPSIS
<Multi_key> <v> <period> <period>                    : "⋮"  # VERTICAL ELLIPSIS
<Multi_key> <c> <period> <period>                    : "⋯"  # MIDLINE HORIZONTAL ELLIPSIS
<Multi_key> <slash> <period> <period>                : "⋰"  # UP RIGHT DIAGONAL ELLIPSIS
# To avoid conflict with \. for combining dot above.
<Multi_key> <backslash> <period> <period>            : "⋱"  # DOWN RIGHT DIAGONAL ELLIPSIS

##############
# SMALL CAPS #
##############

<Multi_key> <m> <A>                                  : "ᴀ"  # LATIN LETTER SMALL CAPITAL A
<Multi_key> <m> <B>                                  : "ʙ"  # LATIN LETTER SMALL CAPITAL B
<Multi_key> <m> <C>                                  : "ᴄ"  # LATIN LETTER SMALL CAPITAL C
<Multi_key> <m> <D>                                  : "ᴅ"  # LATIN LETTER SMALL CAPITAL D
<Multi_key> <m> <E>                                  : "ᴇ"  # LATIN LETTER SMALL CAPITAL E
<Multi_key> <m> <F>                                  : "ꜰ"  # LATIN LETTER SMALL CAPITAL F
<Multi_key> <m> <G>                                  : "ɢ"  # LATIN LETTER SMALL CAPITAL G
<Multi_key> <m> <H>                                  : "ʜ"  # LATIN LETTER SMALL CAPITAL H
<Multi_key> <m> <I>                                  : "ɪ"  # LATIN LETTER SMALL CAPITAL I
<Multi_key> <m> <J>                                  : "ᴊ"  # LATIN LETTER SMALL CAPITAL J
<Multi_key> <m> <K>                                  : "ᴋ"  # LATIN LETTER SMALL CAPITAL K
<Multi_key> <m> <L>                                  : "ʟ"  # LATIN LETTER SMALL CAPITAL L
<Multi_key> <m> <M>                                  : "ᴍ"  # LATIN LETTER SMALL CAPITAL M
<Multi_key> <m> <N>                                  : "ɴ"  # LATIN LETTER SMALL CAPITAL N
<Multi_key> <m> <O>                                  : "ᴏ"  # LATIN LETTER SMALL CAPITAL O
<Multi_key> <m> <P>                                  : "ᴘ"  # LATIN LETTER SMALL CAPITAL P
<Multi_key> <m> <Q>                                  : "ꞯ"  # LATIN LETTER SMALL CAPITAL Q
<Multi_key> <m> <R>                                  : "ʀ"  # LATIN LETTER SMALL CAPITAL R
<Multi_key> <m> <S>                                  : "ꜱ"  # LATIN LETTER SMALL CAPITAL S
<Multi_key> <m> <T>                                  : "ᴛ"  # LATIN LETTER SMALL CAPITAL T
<Multi_key> <m> <U>                                  : "ᴜ"  # LATIN LETTER SMALL CAPITAL U
<Multi_key> <m> <V>                                  : "ᴠ"  # LATIN LETTER SMALL CAPITAL V
<Multi_key> <m> <W>                                  : "ᴡ"  # LATIN LETTER SMALL CAPITAL W
<Multi_key> <m> <X>                                  : "x"  # LATIN SMALL LETTER X
<Multi_key> <m> <Y>                                  : "ʏ"  # LATIN LETTER SMALL CAPITAL Y
<Multi_key> <m> <Z>                                  : "ᴢ"  # LATIN LETTER SMALL CAPITAL Z

##############
#   ARROWS   #
##############

<Multi_key> <minus> <less>                           : "←"  # LEFTWARDS ARROW
<Multi_key> <minus> <asciicircum>                    : "↑"  # UPWARDS ARROW
<Multi_key> <minus> <greater>                        : "→"  # RIGHTWARDS ARROW
<Multi_key> <minus> <v>                              : "↓"  # DOWNWARDS ARROW
<Multi_key> <less> <minus> <greater>                 : "↔"  # LEFT RIGHT ARROW

<Multi_key> <Left> <Left>                            : "←"  # LEFTWARDS ARROW
<Multi_key> <Up> <Up>                                : "↑"  # UPWARDS ARROW
<Multi_key> <Right> <Right>                          : "→"  # RIGHTWARDS ARROW
<Multi_key> <Down> <Down>                            : "↓"  # DOWNWARDS ARROW
<Multi_key> <Left> <Right>                           : "↔"  # LEFT RIGHT ARROW
<Multi_key> <Right> <Left>                           : "↔"  # LEFT RIGHT ARROW
<Multi_key> <Up> <Down>                              : "↕"  # UP DOWN ARROW
<Multi_key> <Up> <ampersand> <Down>                  : "⇵"  # DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW
<Multi_key> <Down> <Left>                            : "↵"  # DOWNWARDS ARROW WITH CORNER LEFTWARDS
<Multi_key> <Left> <o>                               : "⟲"  # ANTICLOCKWISE GAPPED CIRCLE ARROW
<Multi_key> <Right> <o>                              : "⟳"  # CLOCKWISE GAPPED CIRCLE ARROW
<Multi_key> <Left> <c>                               : "↺"  # ANTICLOCKWISE OPEN CIRCLE ARROW
<Multi_key> <Right> <c>                              : "↻"  # CLOCKWISE OPEN CIRCLE ARROW
# <Multi_key> <Left> <asciitilde>  : "⇜" U21DC  # LEFTWARDS SQUIGGLE ARROW
<Multi_key> <Left> <asciitilde>                      : "⬳"  # LONG LEFTWARDS SQUIGGLE ARROW
# <Multi_key> <Right> <asciitilde> : "⇝" U21DD  # RIGHTWARDS SQUIGGLE ARROW
<Multi_key> <Right> <asciitilde>                     : "⟿"  # LONG RIGHTWARDS SQUIGGLE ARROW
# <Multi_key> <Left> <bar>         : "⇤" U21E4  # LEFTWARDS ARROW TO BAR
# <Multi_key> <Right> <bar>        : "⇥" U21E5  # RIGHTWARDS ARROW TO BAR
<Multi_key> <Left> <bar>                             : "↤"  # LEFTWARDS ARROW FROM BAR
<Multi_key> <Right> <bar>                            : "↦"  # RIGHTWARDS ARROW FROM BAR

# <Multi_key> <Left> <period>       : "⇠" U21E0  # LEFTWARDS DASHED ARROW
# <Multi_key> <Up> <period>       : "⇡" U21E1  # UPWARDS DASHED ARROW
# <Multi_key> <Right> <period>      : "⇢" U21E2  # RIGHTWARDS DASHED ARROW
# <Multi_key> <Down> <period>       : "⇣" U21E3  # DOWNWARDS DASHED ARROW
<Multi_key> <z> <z> <v>                              : "↯"  # DOWNWARDS ZIGZAG ARROW

<Multi_key> <l> <minus> <less>                       : "⟵"  # LONG LEFTWARDS ARROW
<Multi_key> <l> <minus> <greater>                    : "⟶"  # LONG RIGHTWARDS ARROW
<Multi_key> <l> <less> <minus> <greater>             : "⟷"  # LONG LEFT RIGHT ARROW
<Multi_key> <l> <equal> <less>                       : "⟸"  # LONG LEFTWARDS DOUBLE ARROW
<Multi_key> <l> <equal> <greater>                    : "⟹"  # LONG RIGHTWARDS DOUBLE ARROW
<Multi_key> <l> <less> <equal> <greater>             : "⟺"  # LONG LEFT RIGHT DOUBLE ARROW
<Multi_key> <l> <bar> <minus> <less>                 : "⟻"  # LONG LEFTWARDS ARROW FROM BAR
<Multi_key> <l> <bar> <minus> <greater>              : "⟼"  # LONG RIGHTWARDS ARROW FROM BAR

# Actually useful arrows

<Multi_key> <t> <o>                                  : "⟶"  # LONG RIGHTWARDS ARROW
<Multi_key> <m> <a> <p> <t> <o>                      : "↦"  # RIGHTWARDS ARROW FROM BAR

<Multi_key> <c> <i> <m> <m>                          : "⤔"  # RIGHTWARDS ARROW WITH TAIL WITH VERTICAL STROKE
<Multi_key> <s> <u> <r> <j>                          : "↠"  # RIGHTWARDS TWO HEADED ARROW
<Multi_key> <i> <n> <j>                              : "↣"  # RIGHTWARDS ARROW WITH TAIL
<Multi_key> <r> <a> <t>                              : "⤍"  # RIGHTWARDS DOUBLE DASH ARROW
<Multi_key> <asciitilde> <Right>                     : "⥲"  # TILDE OPERATOR ABOVE RIGHTWARDS ARROW

#############################
# SUBSCRIPTS & SUPERSCRIPTS #
#############################

<Multi_key> <asciicircum> <minus> <Right>            : "⃗"  # COMBINING RIGHT ARROW ABOVE
<Multi_key> <asciicircum> <minus> <Left>             : "⃖"  # COMBINING LEFT ARROW ABOVE
<Multi_key> <asciicircum> <underscore>               : "̅"  # COMBINING OVERLINE
<Multi_key> <asciicircum> <asciicircum>              : "̂"  # COMBINING CIRCUMFLEX ACCENT
<Multi_key> <asciicircum> <asciitilde>               : "̃"  # COMBINING TILDE
<Multi_key> <asciicircum> <period>                   : "̇"  # COMBINING DOT ABOVE
<Multi_key> <asciicircum> <period> <period>          : "̈"  # COMBINING DIAERESIS
<Multi_key> <asciicircum> <period> <period> <period> : "⃛"  # COMBINING THREE DOTS ABOVE
<Multi_key> <asciicircum> <i> <n> <f>                : "᪲"  # COMBINING INFINITY

<Multi_key> <asciicircum> <0>                        : "⁰"  # SUPERSCRIPT ZERO
<Multi_key> <asciicircum> <1>                        : "¹"  # SUPERSCRIPT ONE
<Multi_key> <asciicircum> <2>                        : "²"  # SUPERSCRIPT TWO
<Multi_key> <asciicircum> <3>                        : "³"  # SUPERSCRIPT THREE
<Multi_key> <asciicircum> <4>                        : "⁴"  # SUPERSCRIPT FOUR
<Multi_key> <asciicircum> <5>                        : "⁵"  # SUPERSCRIPT FIVE
<Multi_key> <asciicircum> <6>                        : "⁶"  # SUPERSCRIPT SIX
<Multi_key> <asciicircum> <7>                        : "⁷"  # SUPERSCRIPT SEVEN
<Multi_key> <asciicircum> <8>                        : "⁸"  # SUPERSCRIPT EIGHT
<Multi_key> <asciicircum> <9>                        : "⁹"  # SUPERSCRIPT NINE
<Multi_key> <asciicircum> <a>                        : "ᵃ"  # MODIFIER LETTER SMALL A
<Multi_key> <asciicircum> <b>                        : "ᵇ"  # MODIFIER LETTER SMALL B
<Multi_key> <asciicircum> <c>                        : "ᶜ"  # MODIFIER LETTER SMALL C
<Multi_key> <asciicircum> <d>                        : "ᵈ"  # MODIFIER LETTER SMALL D
<Multi_key> <asciicircum> <e>                        : "ᵉ"  # MODIFIER LETTER SMALL E
<Multi_key> <asciicircum> <f>                        : "ᶠ"  # MODIFIER LETTER SMALL F
<Multi_key> <asciicircum> <g>                        : "ᵍ"  # MODIFIER LETTER SMALL G
<Multi_key> <asciicircum> <h>                        : "ʰ"  # MODIFIER LETTER SMALL H
<Multi_key> <asciicircum> <i>                        : "ⁱ"  # SUPERSCRIPT LATIN SMALL LETTER I
<Multi_key> <asciicircum> <j>                        : "ʲ"  # MODIFIER LETTER SMALL J
<Multi_key> <asciicircum> <k>                        : "ᵏ"  # MODIFIER LETTER SMALL K
<Multi_key> <asciicircum> <l>                        : "ˡ"  # MODIFIER LETTER SMALL L
<Multi_key> <asciicircum> <m>                        : "ᵐ"  # MODIFIER LETTER SMALL M
<Multi_key> <asciicircum> <n>                        : "ⁿ"  # SUPERSCRIPT LATIN SMALL LETTER N
<Multi_key> <asciicircum> <o>                        : "ᵒ"  # MODIFIER LETTER SMALL O
<Multi_key> <asciicircum> <p>                        : "ᵖ"  # MODIFIER LETTER SMALL P
<Multi_key> <asciicircum> <r>                        : "ʳ"  # MODIFIER LETTER SMALL R
<Multi_key> <asciicircum> <s>                        : "ˢ"  # MODIFIER LETTER SMALL S
<Multi_key> <asciicircum> <t>                        : "ᵗ"  # MODIFIER LETTER SMALL T
<Multi_key> <asciicircum> <u>                        : "ᵘ"  # MODIFIER LETTER SMALL U
<Multi_key> <asciicircum> <v>                        : "ᵛ"  # MODIFIER LETTER SMALL V
<Multi_key> <asciicircum> <w>                        : "ʷ"  # MODIFIER LETTER SMALL W
<Multi_key> <asciicircum> <x>                        : "ˣ"  # MODIFIER LETTER SMALL X
<Multi_key> <asciicircum> <y>                        : "ʸ"  # MODIFIER LETTER SMALL Y
<Multi_key> <asciicircum> <z>                        : "ᶻ"  # MODIFIER LETTER SMALL Z
<Multi_key> <asciicircum> <plus>                     : "⁺"  # SUPERSCRIPT PLUS SIGN
<Multi_key> <asciicircum> <minus>                    : "⁻"  # SUPERSCRIPT MINUS
<Multi_key> <asciicircum> <equal>                    : "⁼"  # SUPERSCRIPT EQUALS SIGN
<Multi_key> <asciicircum> <parenleft>                : "⁽"  # SUPERSCRIPT LEFT PARENTHESIS
<Multi_key> <asciicircum> <parenright>               : "⁾"  # SUPERSCRIPT RIGHT PARENTHESIS

<Multi_key> <underscore> <underscore>                : "̲"  # COMBINING LOW LINE
<Multi_key> <underscore> <0>                         : "₀"  # SUBSCRIPT ZERO
<Multi_key> <underscore> <1>                         : "₁"  # SUBSCRIPT ONE
<Multi_key> <underscore> <2>                         : "₂"  # SUBSCRIPT TWO
<Multi_key> <underscore> <3>                         : "₃"  # SUBSCRIPT THREE
<Multi_key> <underscore> <4>                         : "₄"  # SUBSCRIPT FOUR
<Multi_key> <underscore> <5>                         : "₅"  # SUBSCRIPT FIVE
<Multi_key> <underscore> <6>                         : "₆"  # SUBSCRIPT SIX
<Multi_key> <underscore> <7>                         : "₇"  # SUBSCRIPT SEVEN
<Multi_key> <underscore> <8>                         : "₈"  # SUBSCRIPT EIGHT
<Multi_key> <underscore> <9>                         : "₉"  # SUBSCRIPT NINE
<Multi_key> <underscore> <a>                         : "ₐ"  # LATIN SUBSCRIPT SMALL LETTER A
<Multi_key> <underscore> <e>                         : "ₑ"  # LATIN SUBSCRIPT SMALL LETTER E
<Multi_key> <underscore> <h>                         : "ₕ"  # LATIN SUBSCRIPT SMALL LETTER H
<Multi_key> <underscore> <i>                         : "ᵢ"  # LATIN SUBSCRIPT SMALL LETTER I
<Multi_key> <underscore> <j>                         : "ⱼ"  # LATIN SUBSCRIPT SMALL LETTER J
<Multi_key> <underscore> <k>                         : "ₖ"  # LATIN SUBSCRIPT SMALL LETTER K
<Multi_key> <underscore> <l>                         : "ₗ"  # LATIN SUBSCRIPT SMALL LETTER L
<Multi_key> <underscore> <m>                         : "ₘ"  # LATIN SUBSCRIPT SMALL LETTER M
<Multi_key> <underscore> <n>                         : "ₙ"  # LATIN SUBSCRIPT SMALL LETTER N
<Multi_key> <underscore> <o>                         : "ₒ"  # LATIN SUBSCRIPT SMALL LETTER O
<Multi_key> <underscore> <p>                         : "ₚ"  # LATIN SUBSCRIPT SMALL LETTER P
<Multi_key> <underscore> <r>                         : "ᵣ"  # LATIN SUBSCRIPT SMALL LETTER R
<Multi_key> <underscore> <s>                         : "ₛ"  # LATIN SUBSCRIPT SMALL LETTER S
<Multi_key> <underscore> <t>                         : "ₜ"  # LATIN SUBSCRIPT SMALL LETTER T
<Multi_key> <underscore> <u>                         : "ᵤ"  # LATIN SUBSCRIPT SMALL LETTER U
<Multi_key> <underscore> <v>                         : "ᵥ"  # LATIN SUBSCRIPT SMALL LETTER V
<Multi_key> <underscore> <x>                         : "ₓ"  # LATIN SUBSCRIPT SMALL LETTER X
<Multi_key> <underscore> <plus>                      : "₊"  # SUBSCRIPT PLUS SIGN
<Multi_key> <underscore> <minus>                     : "₋"  # SUBSCRIPT MINUS
<Multi_key> <underscore> <equal>                     : "₌"  # SUBSCRIPT EQUALS SIGN
<Multi_key> <underscore> <parenleft>                 : "₍"  # SUBSCRIPT LEFT PARENTHESIS
<Multi_key> <underscore> <parenright>                : "₎"  # SUBSCRIPT RIGHT PARENTHESIS
<Multi_key> <underscore> <dagger> <b>                : "ᵦ"  # GREEK SUBSCRIPT SMALL LETTER BETA
<Multi_key> <underscore> <dagger> <g>                : "ᵧ"  # GREEK SUBSCRIPT SMALL LETTER GAMMA
<Multi_key> <underscore> <dagger> <r>                : "ᵨ"  # GREEK SUBSCRIPT SMALL LETTER RHO
<Multi_key> <underscore> <dagger> <f>                : "ᵩ"  # GREEK SUBSCRIPT SMALL LETTER PHI
<Multi_key> <underscore> <dagger> <x>                : "ᵪ"  # GREEK SUBSCRIPT SMALL LETTER CHI


##################
# ROMAN NUMERALS #
##################

<Multi_key> <r> <I>                                  : "Ⅰ"  # ROMAN NUMERAL ONE
<Multi_key> <r> <I> <I>                              : "Ⅱ"  # ROMAN NUMERAL TWO
<Multi_key> <r> <I> <I> <I>                          : "Ⅲ"  # ROMAN NUMERAL THREE
<Multi_key> <r> <I> <V>                              : "Ⅳ"  # ROMAN NUMERAL FOUR
<Multi_key> <r> <V>                                  : "Ⅴ"  # ROMAN NUMERAL FIVE
<Multi_key> <r> <V> <I>                              : "Ⅵ"  # ROMAN NUMERAL SIX
<Multi_key> <r> <V> <I> <I>                          : "Ⅶ"  # ROMAN NUMERAL SEVEN
<Multi_key> <r> <V> <I> <I> <I>                      : "Ⅷ"  # ROMAN NUMERAL EIGHT
<Multi_key> <r> <I> <X>                              : "Ⅸ"  # ROMAN NUMERAL NINE
<Multi_key> <r> <X>                                  : "Ⅹ"  # ROMAN NUMERAL TEN
<Multi_key> <r> <X> <I>                              : "Ⅺ"  # ROMAN NUMERAL ELEVEN
<Multi_key> <r> <X> <I> <I>                          : "Ⅻ"  # ROMAN NUMERAL TWELVE
<Multi_key> <r> <i>                                  : "ⅰ"  # SMALL ROMAN NUMERAL ONE
<Multi_key> <r> <i> <i>                              : "ⅱ"  # SMALL ROMAN NUMERAL TWO
<Multi_key> <r> <i> <i> <i>                          : "ⅲ"  # SMALL ROMAN NUMERAL THREE
<Multi_key> <r> <i> <v>                              : "ⅳ"  # SMALL ROMAN NUMERAL FOUR
<Multi_key> <r> <v>                                  : "ⅴ"  # SMALL ROMAN NUMERAL FIVE
<Multi_key> <r> <v> <i>                              : "ⅵ"  # SMALL ROMAN NUMERAL SIX
<Multi_key> <r> <v> <i> <i>                          : "ⅶ"  # SMALL ROMAN NUMERAL SEVEN
<Multi_key> <r> <v> <i> <i> <i>                      : "ⅷ"  # SMALL ROMAN NUMERAL EIGHT
<Multi_key> <r> <i> <x>                              : "ⅸ"  # SMALL ROMAN NUMERAL NINE
<Multi_key> <r> <x>                                  : "ⅹ"  # SMALL ROMAN NUMERAL TEN
<Multi_key> <r> <x> <i>                              : "ⅺ"  # SMALL ROMAN NUMERAL ELEVEN
<Multi_key> <r> <x> <i> <i>                          : "ⅻ"  # SMALL ROMAN NUMERAL TWELVE

#################
# GREEK LETTERS #
#################

<Multi_key> <h> <a>                                  : "α"  # GREEK SMALL LETTER ALPHA
<Multi_key> <h> <b>                                  : "β"  # GREEK SMALL LETTER BETA
<Multi_key> <h> <c>                                  : "ψ"  # GREEK SMALL LETTER PSI
<Multi_key> <h> <d>                                  : "δ"  # GREEK SMALL LETTER DELTA
<Multi_key> <h> <e>                                  : "ε"  # GREEK SMALL LETTER EPSILON
<Multi_key> <h> <f>                                  : "φ"  # GREEK SMALL LETTER PHI
<Multi_key> <h> <g>                                  : "γ"  # GREEK SMALL LETTER GAMMA
<Multi_key> <h> <h>                                  : "η"  # GREEK SMALL LETTER ETA
<Multi_key> <h> <i>                                  : "ι"  # GREEK SMALL LETTER IOTA
<Multi_key> <h> <j>                                  : "ξ"  # GREEK SMALL LETTER XI
<Multi_key> <h> <k>                                  : "κ"  # GREEK SMALL LETTER KAPPA
<Multi_key> <h> <l>                                  : "λ"  # GREEK SMALL LETTER LAMDA
<Multi_key> <h> <m>                                  : "μ"  # GREEK SMALL LETTER MU
<Multi_key> <h> <n>                                  : "ν"  # GREEK SMALL LETTER NU
<Multi_key> <h> <o>                                  : "ο"  # GREEK SMALL LETTER OMICRON
<Multi_key> <h> <p>                                  : "π"  # GREEK SMALL LETTER PI
<Multi_key> <h> <question>                           : ";"  # GREEK QUESTION MARK
<Multi_key> <h> <r>                                  : "ρ"  # GREEK SMALL LETTER RHO
<Multi_key> <h> <s>                                  : "σ"  # GREEK SMALL LETTER SIGMA
<Multi_key> <h> <t>                                  : "τ"  # GREEK SMALL LETTER TAU
<Multi_key> <h> <u>                                  : "θ"  # GREEK SMALL LETTER THETA
<Multi_key> <h> <v>                                  : "ω"  # GREEK SMALL LETTER OMEGA
<Multi_key> <h> <w>                                  : "ς"  # GREEK SMALL LETTER FINAL SIGMA
<Multi_key> <h> <x>                                  : "χ"  # GREEK SMALL LETTER CHI
<Multi_key> <h> <y>                                  : "υ"  # GREEK SMALL LETTER UPSILON
<Multi_key> <h> <z>                                  : "ζ"  # GREEK SMALL LETTER ZETA

<Multi_key> <h> <A>                                  : "Α"  # GREEK CAPITAL LETTER ALPHA
<Multi_key> <h> <B>                                  : "Β"  # GREEK CAPITAL LETTER BETA
<Multi_key> <h> <C>                                  : "Ψ"  # GREEK CAPITAL LETTER PSI
<Multi_key> <h> <D>                                  : "Δ"  # GREEK CAPITAL LETTER DELTA
<Multi_key> <h> <E>                                  : "Ε"  # GREEK CAPITAL LETTER EPSILON
<Multi_key> <h> <F>                                  : "Φ"  # GREEK CAPITAL LETTER PHI
<Multi_key> <h> <G>                                  : "Γ"  # GREEK CAPITAL LETTER GAMMA
<Multi_key> <h> <H>                                  : "Η"  # GREEK CAPITAL LETTER ETA
<Multi_key> <h> <I>                                  : "Ι"  # GREEK CAPITAL LETTER IOTA
<Multi_key> <h> <J>                                  : "Ξ"  # GREEK CAPITAL LETTER XI
<Multi_key> <h> <K>                                  : "Κ"  # GREEK CAPITAL LETTER KAPPA
<Multi_key> <h> <L>                                  : "Λ"  # GREEK CAPITAL LETTER LAMDA
<Multi_key> <h> <M>                                  : "Μ"  # GREEK CAPITAL LETTER MU
<Multi_key> <h> <N>                                  : "Ν"  # GREEK CAPITAL LETTER NU
<Multi_key> <h> <O>                                  : "Ο"  # GREEK CAPITAL LETTER OMICRON
<Multi_key> <h> <P>                                  : "Π"  # GREEK CAPITAL LETTER PI
<Multi_key> <h> <R>                                  : "Ρ"  # GREEK CAPITAL LETTER RHO
<Multi_key> <h> <S>                                  : "Σ"  # GREEK CAPITAL LETTER SIGMA
<Multi_key> <h> <T>                                  : "Τ"  # GREEK CAPITAL LETTER TAU
<Multi_key> <h> <U>                                  : "Θ"  # GREEK CAPITAL LETTER THETA
<Multi_key> <h> <V>                                  : "Ω"  # GREEK CAPITAL LETTER OMEGA

<Multi_key> <h> <dagger> <u>                         : "ϑ"  # GREEK THETA SYMBOL
<Multi_key> <h> <dagger> <f>                         : "ϕ"  # GREEK PHI SYMBOL

##############################
# MATHEMATICAL GREEK LETTERS #
##############################

<Multi_key> <g> <a>                                  : "𝛼"  # MATHEMATICAL ITALIC SMALL ALPHA
<Multi_key> <g> <b>                                  : "𝛽"  # MATHEMATICAL ITALIC SMALL BETA
<Multi_key> <g> <c>                                  : "𝜓"  # MATHEMATICAL ITALIC SMALL PSI
<Multi_key> <g> <d>                                  : "𝛿"  # MATHEMATICAL ITALIC SMALL DELTA
<Multi_key> <g> <e>                                  : "𝜀"  # MATHEMATICAL ITALIC SMALL EPSILON
<Multi_key> <g> <f>                                  : "𝜑"  # MATHEMATICAL ITALIC SMALL PHI
<Multi_key> <g> <g>                                  : "𝛾"  # MATHEMATICAL ITALIC SMALL GAMMA
<Multi_key> <g> <h>                                  : "𝜂"  # MATHEMATICAL ITALIC SMALL ETA
<Multi_key> <g> <i>                                  : "𝜄"  # MATHEMATICAL ITALIC SMALL IOTA
<Multi_key> <g> <j>                                  : "𝜉"  # MATHEMATICAL ITALIC SMALL XI
<Multi_key> <g> <k>                                  : "𝜘"  # MATHEMATICAL ITALIC KAPPA SYMBOL
<Multi_key> <g> <l>                                  : "𝜆"  # MATHEMATICAL ITALIC SMALL LAMDA
<Multi_key> <g> <m>                                  : "𝜇"  # MATHEMATICAL ITALIC SMALL MU
<Multi_key> <g> <n>                                  : "𝜈"  # MATHEMATICAL ITALIC SMALL NU
<Multi_key> <g> <o>                                  : "𝜊"  # MATHEMATICAL ITALIC SMALL OMICRON
<Multi_key> <g> <p>                                  : "𝜋"  # MATHEMATICAL ITALIC SMALL PI
<Multi_key> <g> <question>                           : ";"  # GREEK QUESTION MARK
<Multi_key> <g> <r>                                  : "𝜌"  # MATHEMATICAL ITALIC SMALL RHO
<Multi_key> <g> <s>                                  : "𝜎"  # MATHEMATICAL ITALIC SMALL SIGMA
<Multi_key> <g> <t>                                  : "𝜏"  # MATHEMATICAL ITALIC SMALL TAU
<Multi_key> <g> <u>                                  : "𝜃"  # MATHEMATICAL ITALIC SMALL THETA
<Multi_key> <g> <v>                                  : "𝜔"  # MATHEMATICAL ITALIC SMALL OMEGA
<Multi_key> <g> <w>                                  : "𝜍"  # MATHEMATICAL ITALIC SMALL FINAL SIGMA
<Multi_key> <g> <x>                                  : "𝜒"  # MATHEMATICAL ITALIC SMALL CHI
<Multi_key> <g> <y>                                  : "𝜐"  # MATHEMATICAL ITALIC SMALL UPSILON
<Multi_key> <g> <z>                                  : "𝜁"  # MATHEMATICAL ITALIC SMALL ZETA

<Multi_key> <g> <A>                                  : "𝛢"  # MATHEMATICAL ITALIC CAPITAL ALPHA
<Multi_key> <g> <B>                                  : "𝛣"  # MATHEMATICAL ITALIC CAPITAL BETA
<Multi_key> <g> <C>                                  : "𝛹"  # MATHEMATICAL ITALIC CAPITAL PSI
<Multi_key> <g> <D>                                  : "𝛥"  # MATHEMATICAL ITALIC CAPITAL DELTA
<Multi_key> <g> <E>                                  : "𝛦"  # MATHEMATICAL ITALIC CAPITAL EPSILON
<Multi_key> <g> <F>                                  : "𝛷"  # MATHEMATICAL ITALIC CAPITAL PHI
<Multi_key> <g> <G>                                  : "𝛤"  # MATHEMATICAL ITALIC CAPITAL GAMMA
<Multi_key> <g> <H>                                  : "𝛨"  # MATHEMATICAL ITALIC CAPITAL ETA
<Multi_key> <g> <I>                                  : "𝛪"  # MATHEMATICAL ITALIC CAPITAL IOTA
<Multi_key> <g> <J>                                  : "𝛯"  # MATHEMATICAL ITALIC CAPITAL XI
<Multi_key> <g> <K>                                  : "𝛫"  # MATHEMATICAL ITALIC CAPITAL KAPPA
<Multi_key> <g> <L>                                  : "𝛬"  # MATHEMATICAL ITALIC CAPITAL LAMDA
<Multi_key> <g> <M>                                  : "𝛭"  # MATHEMATICAL ITALIC CAPITAL MU
<Multi_key> <g> <N>                                  : "𝛮"  # MATHEMATICAL ITALIC CAPITAL NU
<Multi_key> <g> <O>                                  : "𝛰"  # MATHEMATICAL ITALIC CAPITAL OMICRON
<Multi_key> <g> <P>                                  : "𝛱"  # MATHEMATICAL ITALIC CAPITAL PI
<Multi_key> <g> <R>                                  : "𝛲"  # MATHEMATICAL ITALIC CAPITAL RHO
<Multi_key> <g> <S>                                  : "𝛴"  # MATHEMATICAL ITALIC CAPITAL SIGMA
<Multi_key> <g> <T>                                  : "𝛵"  # MATHEMATICAL ITALIC CAPITAL TAU
<Multi_key> <g> <U>                                  : "𝛳"  # MATHEMATICAL ITALIC CAPITAL THETA SYMBOL
<Multi_key> <g> <V>                                  : "𝛺"  # MATHEMATICAL ITALIC CAPITAL OMEGA
<Multi_key> <g> <X>                                  : "𝛸"  # MATHEMATICAL ITALIC CAPITAL CHI
<Multi_key> <g> <Y>                                  : "𝛶"  # MATHEMATICAL ITALIC CAPITAL UPSILON
<Multi_key> <g> <Z>                                  : "𝛧"  # MATHEMATICAL ITALIC CAPITAL ZETA


<Multi_key> <g> <dagger> <u>                         : "𝜗"  # MATHEMATICAL ITALIC THETA SYMBOL
<Multi_key> <g> <dagger> <f>                         : "𝜙"  # MATHEMATICAL ITALIC PHI SYMBOL

######################
# MISCELLANIOUS #
######################

<Multi_key> <w> <p>                                  : "℘"  # SCRIPT CAPITAL P
<Multi_key> <b> <e> <t>                              : "ℶ"  # BET SYMBOL
<Multi_key> <a> <l> <e> <f>                          : "ℵ"  # ALEF SYMBOL
<Multi_key> <l> <o> <z> <e> <n> <g> <e>              : "⋄"  # DIAMOND OPERATOR
<Multi_key> <b> <o> <w> <t> <i> <e>                  : "⋈"  # BOWTIE
<Multi_key> <e> <b> <o> <x>                          : "⃝"  # COMBINING ENCLOSING CIRCLE
<Multi_key> <e> <c> <i> <r> <c>                      : "⃝"  # COMBINING ENCLOSING CIRCLE
<Multi_key> <b> <a> <n>                              : "⃠"  # COMBINING ENCLOSING CIRCLE BACKSLASH
<Multi_key> <h> <minus>                              : "ℏ"  # PLANCK CONSTANT OVER TWO PI

<Multi_key> <space> <N>                              : " "  # EN SPACE
<Multi_key> <space> <M>                              : " "  # EM SPACE
<Multi_key> <space> <3> <M>                          : " "  # THREE-PER-EM SPACE
<Multi_key> <space> <4> <M>                          : " "  # FOUR-PER-EM SPACE
<Multi_key> <space> <6> <M>                          : " "  # SIX-PER-EM SPACE
<Multi_key> <space> <comma>                          : " "  # PUNCTUATION SPACE
<Multi_key> <space> <plus>                           : " "  # MEDIUM MATHEMATICAL SPACE


<Multi_key> <e> <y> <e> <s>                          : "👀"  # EYES
<Multi_key> <M> <a> <r> <s>                          : "♂"  # MALE SIGN
<Multi_key> <V> <e> <n> <u> <s>                      : "♀"  # FEMALE SIGN
<Multi_key> <G> <a> <y>                              : "⚣"  # DOUBLED MALE SIGN
<Multi_key> <L> <e> <s> <b> <i> <a> <n>              : "⚢"  # DOUBLED FEMALE SIGN
<Multi_key> <H> <e> <t> <e> <r> <o>                  : "⚤"  # INTERLOCKED FEMALE AND MALE SIGN
<Multi_key> <T> <r> <a> <n> <s>                      : "⚥"  # MALE AND FEMALE SIGN
<Multi_key> <X> <b> <o> <n> <e> <s>                  : "☠"  # SKULL AND CROSSBONES
<Multi_key> <3> <asterisk>                           : "⁂"  # ASTERISM
<Multi_key> <6> <asterisk>                           : "✡"  # STAR OF DAVID
